<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last X Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
      <column caption='BG Below' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='54'>
        <calculation class='tableau' formula='54' />
      </column>
      <column caption='% of Patients' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Today is' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-15#'>
        <calculation class='tableau' formula='#2020-01-15#' />
      </column>
    </datasource>
    <datasource caption='cgm_wo_names' inline='true' name='federated.11xympz115bw151bh4hav1eq3q3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cgm_wo_names' name='textscan.0r02sh10ks9lr0113zetr07fa0e9'>
            <connection class='textscan' directory='/Users/johannes/Downloads/SURF-TIDE/CGM Dashboard_v3.twb Files/Data/clean_data' filename='cgm_wo_names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r02sh10ks9lr0113zetr07fa0e9' name='cgm_wo_names.csv' table='[cgm_wo_names#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='string' name='patient_name' ordinal='1' />
            <column datatype='string' name='population' ordinal='2' />
            <column datatype='string' name='review' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
            <column datatype='real' name='time_worn' ordinal='5' />
            <column datatype='integer' name='most_recent_week' ordinal='6' />
            <column datatype='integer' name='rel_week_num_from_end' ordinal='7' />
            <column datatype='datetime' name='ts' ordinal='8' />
            <column datatype='real' name='bg' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_name]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_worn]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_week]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_week_num_from_end]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg]</local-name>
            <parent-name>[cgm_wo_names.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Time Above 250' datatype='real' name='[% Time Above 180 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BG Above Range (copy)])' />
      </column>
      <column caption='% Time Below 54 (*100)' datatype='real' name='[% Time Below 54 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BG Below Range (copy 2)])*100' />
      </column>
      <column caption='% Time in Range' datatype='real' name='[% Time Below 54 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1712775277859405827])' />
      </column>
      <column caption='% Time Above 180' datatype='real' name='[% Time Below 70 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BG Below Range (copy)])' />
      </column>
      <column caption='% Time Below 70 (*100)' datatype='real' name='[% Time Below 70 (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BG In Range (copy)])*100' />
      </column>
      <column caption='% Time Below 54' datatype='real' name='[% Time Below 70 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BG Below Range (copy 2)])' />
      </column>
      <column caption='% Time Worn (*100)' datatype='real' name='[% Time Worn (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time_worn])*100' />
      </column>
      <column caption='% Time in Range (*100)' datatype='real' name='[% Time in Range (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1712775277859405827])*100' />
      </column>
      <column caption='% Time Worn' datatype='real' name='[% Time in Range (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time_worn])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]&quot;' value='Avg Glucose (mg/dL)' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]&quot;' value='50% - Median' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:Calculation_1712775277875576843:qk]&quot;' value='Number of Patients with   &gt; 4% Time Below 70mg/dL' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TBR Patients (copy 2):qk]&quot;' value='Number of Patients with   &gt; 1% Time Below 54 mg/dL' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TBR Patients (copy):qk]&quot;' value='Number of Patients with   &lt; 65% Time in Range' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TIR &lt; 70 Patients (copy):qk]&quot;' value='Number of Patients with   &lt; 75% Time Worn' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Above 180 (copy):qk]&quot;' value='Very High (&gt; 250 mg/dL)' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 54 (copy 2):qk]&quot;' value='% Time Below 54' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 54 (copy):qk]&quot;' value='In Target Range (70 - 180 mg/dL)' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy 2):qk]&quot;' value='High (&gt; 180 mg/dL)' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy 3):qk]&quot;' value='% Time Below 70' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy):qk]&quot;' value='Very Low (&lt; 54 mg/dL)' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time in Range (copy 2):qk]&quot;' value='% Time in Range' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Worn (copy):qk]&quot;' value='% Time Worn' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 25\% (copy):qk]&quot;' value='90%' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 75\% (copy):qk]&quot;' value='25% - IQR' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 90\% (copy):qk]&quot;' value='10%' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_1712775277873295369:qk]&quot;' value='Low &lt; 70 (mg/dL)' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851195465728:qk]&quot;' value='75% - IQR' />
          <alias key='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851235221506:qk]&quot;' value='SD (mg/dL)' />
        </aliases>
      </column>
      <column caption='BG 90%' datatype='real' name='[BG 25% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([bg],0.90)' />
      </column>
      <column caption='BG 25%' datatype='real' name='[BG 75% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([bg],0.25)' />
      </column>
      <column caption='BG 10%' datatype='real' name='[BG 90% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([bg],0.10)' />
      </column>
      <column caption='BG Above 250' datatype='integer' name='[BG Above Range (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bg] &gt; 250 THEN 1 ELSE 0 END' />
      </column>
      <column caption='BG Below 54' datatype='integer' name='[BG Below Range (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bg] &lt; [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='BG Above Range' datatype='integer' name='[BG Below Range (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bg] &gt; 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='BG Below Range' datatype='integer' name='[BG In Range (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bg] &lt; 70 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
      </column>
      <column caption='Red % TW &lt; 75' datatype='boolean' name='[Calculation_1570067472339156993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Time Worn (copy)] &lt; 75 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1570067472355876866]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{INCLUDE [patient_id]: SUM([Calculation_1712775277871403016])/SUM([Number of Records])} * 100' />
      </column>
      <column caption='BG In Range' datatype='integer' name='[Calculation_1712775277859405827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bg] &gt;= 70 AND [bg] &lt;= 180 THEN 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='CGM Worn' datatype='integer' name='[Calculation_1712775277871403016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Time Below 70' datatype='real' name='[Calculation_1712775277873295369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BG In Range (copy)])' />
      </column>
      <column caption='Flag TB 70 &gt; 4%' datatype='integer' name='[Calculation_1712775277875576843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG In Range (copy)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 4&#13;&#10;THEN 1 ELSE 0 END }' />
      </column>
      <column caption='BG 75%' datatype='real' name='[Calculation_3314930851195465728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([bg],0.75)' />
      </column>
      <column caption='St Dev BG' datatype='real' name='[Calculation_3314930851235221506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([bg])' />
      </column>
      <column caption='Coef Var BG' datatype='real' name='[Calculation_3314930851236671491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([bg])/AVG([bg])' />
      </column>
      <column caption='Filter TB 54 &gt; 1%' datatype='string' name='[Flag TB 54 &gt; 0% (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG Below Range (copy 2)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 1&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
      </column>
      <column caption='Filter TB 70 &gt; 4%' datatype='string' name='[Flag TB 70 &gt; 4% (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG In Range (copy)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 4&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
      </column>
      <column caption='Filter TIR &lt; 65%' datatype='string' name='[Flag TIR &lt; 70% (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277859405827])/SUM([Calculation_1712775277871403016]) * 100 &lt; 65&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
      </column>
      <column caption='Filter TW &lt; 75%' datatype='string' name='[Flag TW &lt; 75% (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277871403016])/SUM([Number of Records]) * 100 &lt; 75&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Red % TB 54 &gt; 1' datatype='boolean' name='[Red % TB 70 &gt; 4 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Time Below 54 (copy 2)] &gt; 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Red % TB 70 &gt; 4' datatype='boolean' name='[Red % TW &lt; 75 (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Time Below 70 (copy 3)] &gt; 4 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Red % TIR &lt; 65' datatype='boolean' name='[Red % TW &lt; 75 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Time in Range (copy 2)] &lt; 65 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Flag TB 54 &gt; 1%' datatype='integer' name='[TBR Patients (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG Below Range (copy 2)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 1&#13;&#10;THEN 1 ELSE 0 END }' />
      </column>
      <column caption='Flag TIR &lt; 65%' datatype='integer' name='[TBR Patients (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277859405827])/SUM([Calculation_1712775277871403016]) * 100 &lt; 65&#13;&#10;THEN 1 ELSE 0 END }' />
      </column>
      <column caption='Flag TW &lt; 75%' datatype='integer' name='[TIR &lt; 70 Patients (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277871403016])/[Number of Records] * 100 &lt; 75&#13;&#10;THEN 1 ELSE 0 END }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[most_recent_week]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
      <column datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[bg]' derivation='Avg' name='[avg:bg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bg]' derivation='Min' name='[min:bg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bg]' derivation='None' name='[none:bg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1712775277875576843]' derivation='Sum' name='[sum:Calculation_1712775277875576843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TBR Patients (copy 2)]' derivation='Sum' name='[sum:TBR Patients (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TBR Patients (copy)]' derivation='Sum' name='[sum:TBR Patients (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIR &lt; 70 Patients (copy)]' derivation='Sum' name='[sum:TIR &lt; 70 Patients (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bg]' derivation='Sum' name='[sum:bg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Above 180 (copy)]' derivation='User' name='[usr:% Time Above 180 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Below 54 (copy 2)]' derivation='User' name='[usr:% Time Below 54 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Below 54 (copy)]' derivation='User' name='[usr:% Time Below 54 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Below 70 (copy 2)]' derivation='User' name='[usr:% Time Below 70 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Below 70 (copy 3)]' derivation='User' name='[usr:% Time Below 70 (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Below 70 (copy)]' derivation='User' name='[usr:% Time Below 70 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time Worn (copy)]' derivation='User' name='[usr:% Time Worn (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time in Range (copy 2)]' derivation='User' name='[usr:% Time in Range (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Time in Range (copy)]' derivation='User' name='[usr:% Time in Range (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BG 25% (copy)]' derivation='User' name='[usr:BG 25% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BG 75% (copy)]' derivation='User' name='[usr:BG 75% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BG 90% (copy)]' derivation='User' name='[usr:BG 90% (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1570067472339156993]' derivation='User' name='[usr:Calculation_1570067472339156993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1712775277873295369]' derivation='User' name='[usr:Calculation_1712775277873295369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3314930851195465728]' derivation='User' name='[usr:Calculation_3314930851195465728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3314930851235221506]' derivation='User' name='[usr:Calculation_3314930851235221506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3314930851236671491]' derivation='User' name='[usr:Calculation_3314930851236671491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red % TB 70 &gt; 4 (copy)]' derivation='User' name='[usr:Red % TB 70 &gt; 4 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Red % TW &lt; 75 (copy 2)]' derivation='User' name='[usr:Red % TW &lt; 75 (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Red % TW &lt; 75 (copy)]' derivation='User' name='[usr:Red % TW &lt; 75 (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Patient Id)' hidden='true' name='[Action (Patient Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_id]' />
        </groupfilter>
      </group>
      <group caption='Action (patient_name)' hidden='true' name='[Action (patient_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_name]' />
        </groupfilter>
      </group>
      <group caption='Action (patient_name,rank,review)' hidden='true' name='[Action (patient_name,rank,review)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_name]' />
          <groupfilter function='level-members' level='[none:rank:ok]' />
          <groupfilter function='level-members' level='[review]' />
        </groupfilter>
      </group>
      <group caption='Action (patient_name,review)' hidden='true' name='[Action (patient_name,review)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_name]' />
          <groupfilter function='level-members' level='[review]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BG Below' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='54'>
          <calculation class='tableau' formula='54' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11xympz115bw151bh4hav1eq3q3v'>
      <datasources>
        <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
      </datasources>
      <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
        <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[population]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]'>
        <groupfilter function='level-members' level='[none:population:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='v1 Dashboard' type='sheet' worksheet='Alerts' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Alerts' />
        <param name='special-fields' value='all' />
        <param name='target' value='v1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='v1 Dashboard' type='sheet' worksheet='Patients' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alerts,Patients,Tot Pts' />
        <param name='special-fields' value='all' />
        <param name='target' value='v1 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='CGM' />
      <command command='tsc:brush'>
        <param name='exclude' value='CGM Pt,Fri 0,Fri 1,Fri 2,Mon 0,Mon 1,Mon 2,Patients,Sat 0,Sat 1,Sat 2,Sun 0,Sun 1,Sun 2,Thur 0,Thur 1,Thur 2,CGM Stats,Tue 0,Tue 1,Tue 2,Wed 0,Wed 1,Wed 2' />
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Patients' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Patients' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>N Alerts by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BG Below' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='54'>
              <calculation class='tableau' formula='54' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='BG Below 54' datatype='integer' name='[BG Below Range (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG Below Range' datatype='integer' name='[BG In Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; 70 THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG In Range' datatype='integer' name='[Calculation_1712775277859405827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &gt;= 70 AND [bg] &lt;= 180 THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='CGM Worn' datatype='integer' name='[Calculation_1712775277871403016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Flag TB 70 &gt; 4%' datatype='integer' name='[Calculation_1712775277875576843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG In Range (copy)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 4&#13;&#10;THEN 1 ELSE 0 END }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Flag TB 54 &gt; 1%' datatype='integer' name='[TBR Patients (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG Below Range (copy 2)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 1&#13;&#10;THEN 1 ELSE 0 END }' />
            </column>
            <column caption='Flag TIR &lt; 65%' datatype='integer' name='[TBR Patients (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277859405827])/SUM([Calculation_1712775277871403016]) * 100 &lt; 65&#13;&#10;THEN 1 ELSE 0 END }' />
            </column>
            <column caption='Flag TW &lt; 75%' datatype='integer' name='[TIR &lt; 70 Patients (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277871403016])/[Number of Records] * 100 &lt; 75&#13;&#10;THEN 1 ELSE 0 END }' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1712775277875576843]' derivation='Sum' name='[sum:Calculation_1712775277875576843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TBR Patients (copy 2)]' derivation='Sum' name='[sum:TBR Patients (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TBR Patients (copy)]' derivation='Sum' name='[sum:TBR Patients (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIR &lt; 70 Patients (copy)]' derivation='Sum' name='[sum:TIR &lt; 70 Patients (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TBR Patients (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TIR &lt; 70 Patients (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:Calculation_1712775277875576843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TBR Patients (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TBR Patients (copy):qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TIR < 70 Patients (copy):qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:Calculation_1712775277875576843:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[sum:TBR Patients (copy 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CGM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Glucose Levels for Patient: </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[patient_name]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='BG 90%' datatype='real' name='[BG 25% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([bg],0.90)' />
            </column>
            <column caption='BG 25%' datatype='real' name='[BG 75% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([bg],0.25)' />
            </column>
            <column caption='BG 10%' datatype='real' name='[BG 90% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([bg],0.10)' />
            </column>
            <column caption='BG 75%' datatype='real' name='[Calculation_3314930851195465728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([bg],0.75)' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[most_recent_week]' role='dimension' type='ordinal' />
            <column-instance column='[most_recent_week]' derivation='None' name='[none:most_recent_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Quarter' name='[qr:ts:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Second' name='[sc:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[BG 25% (copy)]' derivation='User' name='[usr:BG 25% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BG 75% (copy)]' derivation='User' name='[usr:BG 75% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BG 90% (copy)]' derivation='User' name='[usr:BG 90% (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3314930851195465728]' derivation='User' name='[usr:Calculation_3314930851195465728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 25\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851195465728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 75\% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 90\% (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 25\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851195465728:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 75\% (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:BG 90\% (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]'>
            <groupfilter function='member' level='[none:most_recent_week:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]</rows>
        <cols>[federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok]</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CGM Pt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'><![CDATA[CGM Data in Past 2 Weeks for Patient: <]]></run>
            <run fontsize='15'>[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]</run>
            <run fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column-instance column='[patient_name]' derivation='None' name='[none:patient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CGM Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BG Below' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='54'>
              <calculation class='tableau' formula='54' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='% Time Above 250' datatype='real' name='[% Time Above 180 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG Above Range (copy)])' />
            </column>
            <column caption='% Time in Range' datatype='real' name='[% Time Below 54 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1712775277859405827])' />
            </column>
            <column caption='% Time Above 180' datatype='real' name='[% Time Below 70 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG Below Range (copy)])' />
            </column>
            <column caption='% Time Below 54' datatype='real' name='[% Time Below 70 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG Below Range (copy 2)])' />
            </column>
            <column caption='% Time Worn' datatype='real' name='[% Time in Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time_worn])' />
            </column>
            <column caption='BG Above 250' datatype='integer' name='[BG Above Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &gt; 250 THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG Below 54' datatype='integer' name='[BG Below Range (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG Above Range' datatype='integer' name='[BG Below Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG Below Range' datatype='integer' name='[BG In Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; 70 THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG In Range' datatype='integer' name='[Calculation_1712775277859405827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &gt;= 70 AND [bg] &lt;= 180 THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='% Time Below 70' datatype='real' name='[Calculation_1712775277873295369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG In Range (copy)])' />
            </column>
            <column caption='St Dev BG' datatype='real' name='[Calculation_3314930851235221506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([bg])' />
            </column>
            <column caption='Coef Var BG' datatype='real' name='[Calculation_3314930851236671491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([bg])/AVG([bg])' />
            </column>
            <column-instance column='[bg]' derivation='Avg' name='[avg:bg:qk]' pivot='key' type='quantitative' />
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[most_recent_week]' role='dimension' type='ordinal' />
            <column-instance column='[most_recent_week]' derivation='None' name='[none:most_recent_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column datatype='real' name='[time_worn]' role='measure' type='quantitative' />
            <column-instance column='[% Time Above 180 (copy)]' derivation='User' name='[usr:% Time Above 180 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time Below 54 (copy)]' derivation='User' name='[usr:% Time Below 54 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time Below 70 (copy 2)]' derivation='User' name='[usr:% Time Below 70 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time Below 70 (copy)]' derivation='User' name='[usr:% Time Below 70 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time in Range (copy)]' derivation='User' name='[usr:% Time in Range (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775277873295369]' derivation='User' name='[usr:Calculation_1712775277873295369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3314930851235221506]' derivation='User' name='[usr:Calculation_3314930851235221506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3314930851236671491]' derivation='User' name='[usr:Calculation_3314930851236671491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_1712775277873295369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 54 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Above 180 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851236671491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851235221506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time in Range (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_1712775277873295369:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 54 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Below 70 (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time Above 180 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851236671491:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_3314930851235221506:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xympz115bw151bh4hav1eq3q3v].[usr:\% Time in Range (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]'>
            <groupfilter function='member' level='[none:most_recent_week:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]' />
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.11xympz115bw151bh4hav1eq3q3v].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Average Glucose Levels (mg/dL) for Patient: </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[most_recent_week]' role='dimension' type='ordinal' />
            <column-instance column='[most_recent_week]' derivation='None' name='[none:most_recent_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_name]' derivation='None' name='[none:patient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]'>
            <groupfilter function='member' level='[none:most_recent_week:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>[federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fri 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Friday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fri 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Friday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fri 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Friday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mon 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mon 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mon 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Monday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Msg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]> is in target range]]></run>
            <run fontcolor='#f28e2b' fontsize='12'><![CDATA[ <[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>% of the time with </run>
            <run fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'><![CDATA[% lows Our goal is to get people into target range 70% of the time with <4% lows ***. Please let us know if you have questions or concerns We will review trends again next week]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='% Time Below 70 (*100)' datatype='real' name='[% Time Below 70 (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG In Range (copy)])*100' />
            </column>
            <column caption='% Time in Range (*100)' datatype='real' name='[% Time in Range (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1712775277859405827])*100' />
            </column>
            <column caption='BG Below Range' datatype='integer' name='[BG In Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; 70 THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG In Range' datatype='integer' name='[Calculation_1712775277859405827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &gt;= 70 AND [bg] &lt;= 180 THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_name]' derivation='None' name='[none:patient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column-instance column='[% Time Below 70 (copy 3)]' derivation='User' name='[usr:% Time Below 70 (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time in Range (copy 2)]' derivation='User' name='[usr:% Time in Range (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]'>
            <groupfilter function='level-members' level='[none:patient_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]' />
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]' />
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]' />
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BG Below' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='54'>
              <calculation class='tableau' formula='54' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='% Time Below 54 (*100)' datatype='real' name='[% Time Below 54 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG Below Range (copy 2)])*100' />
            </column>
            <column caption='% Time Below 70 (*100)' datatype='real' name='[% Time Below 70 (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BG In Range (copy)])*100' />
            </column>
            <column caption='% Time Worn (*100)' datatype='real' name='[% Time Worn (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time_worn])*100' />
            </column>
            <column caption='% Time in Range (*100)' datatype='real' name='[% Time in Range (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1712775277859405827])*100' />
            </column>
            <column caption='BG Below 54' datatype='integer' name='[BG Below Range (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='BG Below Range' datatype='integer' name='[BG In Range (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &lt; 70 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Red % TW &lt; 75' datatype='boolean' name='[Calculation_1570067472339156993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Time Worn (copy)] &lt; 75 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='BG In Range' datatype='integer' name='[Calculation_1712775277859405827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bg] &gt;= 70 AND [bg] &lt;= 180 THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='CGM Worn' datatype='integer' name='[Calculation_1712775277871403016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Filter TB 54 &gt; 1%' datatype='string' name='[Flag TB 54 &gt; 0% (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG Below Range (copy 2)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 1&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
            </column>
            <column caption='Filter TB 70 &gt; 4%' datatype='string' name='[Flag TB 70 &gt; 4% (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG In Range (copy)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 4&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
            </column>
            <column caption='Filter TIR &lt; 65%' datatype='string' name='[Flag TIR &lt; 70% (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277859405827])/SUM([Calculation_1712775277871403016]) * 100 &lt; 65&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
            </column>
            <column caption='Filter TW &lt; 75%' datatype='string' name='[Flag TW &lt; 75% (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277871403016])/SUM([Number of Records]) * 100 &lt; 75&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Red % TB 54 &gt; 1' datatype='boolean' name='[Red % TB 70 &gt; 4 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Time Below 54 (copy 2)] &gt; 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Red % TB 70 &gt; 4' datatype='boolean' name='[Red % TW &lt; 75 (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Time Below 70 (copy 3)] &gt; 4 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Red % TIR &lt; 65' datatype='boolean' name='[Red % TW &lt; 75 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Time in Range (copy 2)] &lt; 65 THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[Flag TB 54 &gt; 0% (copy 2)]' derivation='Attribute' name='[attr:Flag TB 54 &gt; 0% (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag TB 70 &gt; 4% (copy)]' derivation='Attribute' name='[attr:Flag TB 70 &gt; 4% (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag TIR &lt; 70% (copy)]' derivation='Attribute' name='[attr:Flag TIR &lt; 70% (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag TW &lt; 75% (copy)]' derivation='Attribute' name='[attr:Flag TW &lt; 75% (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[bg]' derivation='Avg' name='[avg:bg:qk]' pivot='key' type='quantitative' />
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[most_recent_week]' role='dimension' type='ordinal' />
            <column-instance column='[most_recent_week]' derivation='None' name='[none:most_recent_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_name]' derivation='None' name='[none:patient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_worn]' role='measure' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[% Time Below 54 (copy 2)]' derivation='User' name='[usr:% Time Below 54 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time Below 70 (copy 3)]' derivation='User' name='[usr:% Time Below 70 (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time Worn (copy)]' derivation='User' name='[usr:% Time Worn (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Time in Range (copy 2)]' derivation='User' name='[usr:% Time in Range (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570067472339156993]' derivation='User' name='[usr:Calculation_1570067472339156993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red % TB 70 &gt; 4 (copy)]' derivation='User' name='[usr:Red % TB 70 &gt; 4 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Red % TW &lt; 75 (copy 2)]' derivation='User' name='[usr:Red % TW &lt; 75 (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Red % TW &lt; 75 (copy)]' derivation='User' name='[usr:Red % TW &lt; 75 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (Patient Id)]'>
            <groupfilter function='level-members' level='[patient_id]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TB 54 &gt; 0% (copy 2):nk]'>
            <groupfilter function='level-members' level='[attr:Flag TB 54 &gt; 0% (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TB 70 &gt; 4% (copy):nk]'>
            <groupfilter function='level-members' level='[attr:Flag TB 70 &gt; 4% (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TIR &lt; 70% (copy):nk]'>
            <groupfilter function='level-members' level='[attr:Flag TIR &lt; 70% (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TW &lt; 75% (copy):nk]'>
            <groupfilter function='level-members' level='[attr:Flag TW &lt; 75% (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]'>
            <groupfilter function='member' level='[none:most_recent_week:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk]' direction='ASC' using='[federated.11xympz115bw151bh4hav1eq3q3v].[min:rank:qk]' />
          <alphabetic-sort column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:review:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]' filter-group='3' included-values='all' />
          <hide-sort-controls />
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (Patient Id)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TB 54 &gt; 0% (copy 2):nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TB 70 &gt; 4% (copy):nk]</column>
            <column><![CDATA[[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TIR < 70% (copy):nk]]]></column>
            <column><![CDATA[[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TW < 75% (copy):nk]]]></column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:most_recent_week:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <text column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <color column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Calculation_1570067472339156993:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <color column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Red % TW &lt; 75 (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <color column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Red % TW &lt; 75 (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rank:qk]' />
              <color column='[federated.11xympz115bw151bh4hav1eq3q3v].[usr:Red % TB 70 &gt; 4 (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Worn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Glucose (mg/dL):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time in Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 70:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Time Below 54:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11xympz115bw151bh4hav1eq3q3v].[none:review:nk] / [federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_name:nk])</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Worn (copy):qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time in Range (copy 2):qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 70 (copy 3):qk] + ([federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk] + [federated.11xympz115bw151bh4hav1eq3q3v].[usr:% Time Below 54 (copy 2):qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sat 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Saturday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sat 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Saturday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sat 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Saturday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Daily Average Glucose Levels (mg/dL) for Patient: <]]></run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[patient_id]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column-instance column='[bg]' derivation='Avg' name='[avg:bg:qk]' pivot='key' type='quantitative' />
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='MDY' name='[md:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Week' name='[wk:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (Patient Id)]'>
            <groupfilter function='level-members' level='[patient_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (Patient Id)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[avg:bg:qk]</rows>
        <cols>[federated.11xympz115bw151bh4hav1eq3q3v].[md:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sun 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sun 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sun 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thur 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Thursday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thur 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Thursday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thur 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Thursday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]'>
            <groupfilter function='level-members' level='[none:patient_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:patient_id:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tot Pts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number &#10;of Patients:</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.11xympz115bw151bh4hav1eq3q3v].[ctd:patient_id:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xympz115bw151bh4hav1eq3q3v].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tue 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Tuesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tue 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Tuesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tue 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Tuesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wed 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wed 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wed 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
          </datasources>
          <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
            <column caption='Day Name' datatype='string' name='[Calculation_1318710315853959169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [ts])' />
            </column>
            <column caption='Bg' datatype='real' name='[bg]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bg]' derivation='Median' name='[med:bg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Minute' name='[mi:ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710315853959169]' derivation='None' name='[none:Calculation_1318710315853959169:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rel_week_num_from_end]' derivation='None' name='[none:rel_week_num_from_end:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[patient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[population]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[rel_week_num_from_end]' role='dimension' type='ordinal' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]'>
            <groupfilter function='level-members' level='[patient_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rank:ok]' member='20' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[patient_name]' member='&quot;F D&quot;' />
                  <groupfilter function='member' level='[review]' member='&quot;(1) Top ranked&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[patient_name]' />
                <hierarchy name='[none:rank:ok]' />
                <hierarchy name='[review]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[patient_name]' />
              <groupfilter function='level-members' level='[review]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318710315853959169:nk]' member='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]'>
            <groupfilter function='member' level='[none:rel_week_num_from_end:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:Calculation_1318710315853959169:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:rel_week_num_from_end:ok]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,review)]</column>
            <column>[federated.11xympz115bw151bh4hav1eq3q3v].[Action (patient_name,rank,review)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='1' />
            <reference-line axis-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='180.0' value-column='[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11xympz115bw151bh4hav1eq3q3v].[med:bg:qk]</rows>
        <cols>([federated.11xympz115bw151bh4hav1eq3q3v].[dy:ts:ok] / [federated.11xympz115bw151bh4hav1eq3q3v].[hr:ts:ok])</cols>
        <show-full-range>
          <column>[federated.11xympz115bw151bh4hav1eq3q3v].[ts]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <size maxheight='1768' maxwidth='1466' minheight='1768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
      </datasources>
      <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
        <column caption='Filter TB 54 &gt; 1%' datatype='string' name='[Flag TB 54 &gt; 0% (copy 2)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG Below Range (copy 2)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 1&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
        </column>
        <column caption='Filter TB 70 &gt; 4%' datatype='string' name='[Flag TB 70 &gt; 4% (copy)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([BG In Range (copy)])/SUM([Calculation_1712775277871403016]) * 100 &gt; 4&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
        </column>
        <column caption='Filter TIR &lt; 65%' datatype='string' name='[Flag TIR &lt; 70% (copy)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277859405827])/SUM([Calculation_1712775277871403016]) * 100 &lt; 65&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
        </column>
        <column caption='Filter TW &lt; 75%' datatype='string' name='[Flag TW &lt; 75% (copy)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='{ INCLUDE [patient_id]: IF SUM([Calculation_1712775277871403016])/SUM([Number of Records]) * 100 &lt; 75&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END }' />
        </column>
        <column-instance column='[Flag TB 54 &gt; 0% (copy 2)]' derivation='Attribute' name='[attr:Flag TB 54 &gt; 0% (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Flag TB 70 &gt; 4% (copy)]' derivation='Attribute' name='[attr:Flag TB 70 &gt; 4% (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Flag TIR &lt; 70% (copy)]' derivation='Attribute' name='[attr:Flag TIR &lt; 70% (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Flag TW &lt; 75% (copy)]' derivation='Attribute' name='[attr:Flag TW &lt; 75% (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[population]' derivation='None' name='[none:population:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[population]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99096' id='320' param='vert' w='98908' x='546' y='452'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99096' id='318' w='98908' x='546' y='452'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89254' id='103' param='horz' w='98908' x='546' y='10294'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89254' id='101' w='98908' x='546' y='10294'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61539' id='91' param='horz' w='98908' x='546' y='38009'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61539' id='85' w='98908' x='546' y='38009'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53309' id='64' param='horz' w='98908' x='546' y='46239'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53309' id='62' w='98908' x='546' y='46239'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26650' id='3' param='vert' w='98908' x='546' y='46239'>
                            <zone h='26650' id='61' name='CGM' w='98908' x='546' y='46239'>
                              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6888' id='6' layout-strategy-id='distribute-evenly' param='horz' w='98908' x='546' y='78060'>
                            <zone fixed-size='192' h='6901' id='9' is-fixed='true' name='Mon 0' show-title='false' w='14188' x='546' y='78054'>
                              <layout-cache has-max-size-h='true' maxheight='66' minheight='66' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='167' h='6901' id='10' is-fixed='true' name='Tue 0' show-title='false' w='14120' x='14734' y='78054'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='187' h='6901' id='11' is-fixed='true' name='Wed 0' show-title='false' w='14120' x='28854' y='78054'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6901' id='12' name='Thur 0' show-title='false' w='14120' x='42974' y='78054'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6901' id='13' name='Fri 0' show-title='false' w='14120' x='57094' y='78054'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6901' id='14' name='Sat 0' show-title='false' w='14120' x='71214' y='78054'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6901' id='15' name='Sun 0' show-title='false' w='14120' x='85334' y='78054'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7774' id='7' layout-strategy-id='distribute-evenly' param='horz' w='98908' x='546' y='84948'>
                            <zone h='7749' id='17' name='Mon 1' show-title='false' w='14188' x='546' y='84955'>
                              <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='7749' id='18' name='Tue 1' show-title='false' w='14120' x='14734' y='84955'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='7749' id='19' name='Wed 1' show-title='false' w='14120' x='28854' y='84955'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='7749' id='20' name='Thur 1' show-title='false' w='14120' x='42974' y='84955'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='7749' id='21' name='Fri 1' show-title='false' w='14120' x='57094' y='84955'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='7749' id='22' name='Sat 1' show-title='false' w='14120' x='71214' y='84955'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='7749' id='23' name='Sun 1' show-title='false' w='14120' x='85334' y='84955'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6826' id='16' layout-strategy-id='distribute-evenly' param='horz' w='98908' x='546' y='92722'>
                            <zone h='6844' id='24' name='Mon 2' show-title='false' w='14188' x='546' y='92704'>
                              <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='6844' id='25' name='Tue 2' show-title='false' w='14120' x='14734' y='92704'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6844' id='26' name='Wed 2' show-title='false' w='14120' x='28854' y='92704'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6844' id='27' name='Thur 2' show-title='false' w='14120' x='42974' y='92704'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6844' id='28' name='Fri 2' show-title='false' w='14120' x='57094' y='92704'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6844' id='29' name='Sat 2' show-title='false' w='14120' x='71214' y='92704'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='6844' id='30' name='Sun 2' show-title='false' w='14120' x='85334' y='92704'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3159' id='31' layout-strategy-id='distribute-evenly' param='horz' w='98908' x='546' y='74901'>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='32' w='14188' x='546' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Monday</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='33' w='14120' x='14734' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Tuesday</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='34' w='14120' x='28854' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Wednesday</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='35' w='14120' x='42974' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Thursday</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='36' w='14120' x='57094' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Friday</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='37' w='14120' x='71214' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Saturday</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='38' w='14120' x='85334' y='74887'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='12'>Sunday</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2012' id='160' w='98908' x='546' y='72889'>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8230' id='82' param='vert' w='98908' x='546' y='38009'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='79' h='4115' id='124' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98908' x='546' y='38009'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='125' w='11050' x='546' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Avg Glucose</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='126' w='10982' x='11596' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Very Low</run>
                              <run fontalignment='1'>&#10;&lt; 54 mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4129' id='127' w='10983' x='22578' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Low</run>
                              <run fontalignment='1'>&#10;&lt; 70 mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='128' w='10982' x='33561' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>In Target Range</run>
                              <run fontalignment='1'>&#10;70 - 180 mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='129' w='10982' x='44543' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>High</run>
                              <run fontalignment='1'>&#10;&gt; 180 mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='130' w='10983' x='55525' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Very High</run>
                              <run fontalignment='1'>&#10;&gt; 250 mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='131' w='10982' x='66508' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Coefficient of</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>Variation</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='132' w='10982' x='77490' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>SD</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>mg/dL</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4129' id='133' w='10982' x='88472' y='38009'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>% Time CGM</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>Active</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='104' h='4115' id='84' is-fixed='true' name='CGM Stats' show-title='false' w='98908' x='546' y='42124'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23876' id='151' w='98908' x='546' y='10294'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23876' id='152' param='horz' w='98908' x='546' y='10294'>
                      <zone h='23876' id='107' name='Patients' w='98908' x='546' y='10294'>
                        <layout-cache fixed-size-h='58' minwidth='806' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2085' id='134' w='98908' x='546' y='34170'>
                  </zone>
                  <zone h='1754' id='155' name='CGM Pt' w='98908' x='546' y='36255'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9842' id='137' layout-strategy-id='distribute-evenly' param='horz' w='98908' x='546' y='452'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9842' id='321' mode='radiolist' name='Patients' param='[federated.11xympz115bw151bh4hav1eq3q3v].[none:population:nk]' values='database' w='19781' x='546' y='452'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9842' id='119' mode='radiolist' name='Patients' param='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TW &lt; 75% (copy):nk]' values='database' w='19782' x='20327' y='452'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9842' id='118' mode='radiolist' name='Patients' param='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TIR &lt; 70% (copy):nk]' values='database' w='19782' x='40109' y='452'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9842' id='117' mode='radiolist' name='Patients' param='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TB 70 &gt; 4% (copy):nk]' values='database' w='19782' x='59891' y='452'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9842' id='116' mode='radiolist' name='Patients' param='[federated.11xympz115bw151bh4hav1eq3q3v].[attr:Flag TB 54 &gt; 0% (copy 2):nk]' values='database' w='19781' x='79673' y='452'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2206' id='66' leg-item-layout='horz' name='CGM' pane-specification-id='8' param='[federated.11xympz115bw151bh4hav1eq3q3v].[:Measure Names]' show-title='false' w='57572' x='3820' y='49548' />
      </zones>
    </dashboard>
    <dashboard name='v1 Dashboard'>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cgm_wo_names' name='federated.11xympz115bw151bh4hav1eq3q3v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BG Below' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='54'>
          <calculation class='tableau' formula='54' />
        </column>
        <column caption='% of Patients' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11xympz115bw151bh4hav1eq3q3v'>
        <column-instance column='[ts]' derivation='Day-Trunc' name='[tdy:ts:qk]' pivot='key' type='quantitative' />
        <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='7' param='horz' w='98908' x='546' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48958' id='5' w='80217' x='546' y='1042'>
              <zone h='48958' id='3' name='Alerts' w='24547' x='546' y='1042'>
              </zone>
              <zone h='48958' id='46' name='Patients' w='53306' x='27457' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='48958' id='48' w='2364' x='25093' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='48958' id='19' is-fixed='true' w='2183' x='80763' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='48958' id='6' is-fixed='true' param='vert' w='16508' x='82946' y='1042'>
              <zone fixed-size='74' h='10677' id='47' is-fixed='true' name='Tot Pts' w='16508' x='82946' y='1042'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='54' forceUpdate='true' h='8073' id='20' is-fixed='true' w='16508' x='82946' y='11719'>
                <formatted-text>
                  <run fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='8' name='Alerts' param='[federated.11xympz115bw151bh4hav1eq3q3v].[tdy:ts:qk]' show-domain='false' show-null-ctrls='false' w='16508' x='82946' y='19792'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 3]' w='16508' x='82946' y='28777'>
                <formatted-text>
                  <run>% of Time</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6771' id='10' mode='type_in' param='[Parameters].[Parameter 2]' w='16508' x='82946' y='35548'>
              </zone>
            </zone>
          </zone>
          <zone h='45703' id='12' name='Sheet 1' w='98908' x='546' y='53255'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3255' id='31' w='98908' x='546' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
